import java.util.*;
class Solution {
    public void rotate(int[] nums, int k) {
        if(k>nums.length)
            k=k-nums.length;
            
        
        int n[]=new int[nums.length];
        
        
        for(int i=0;i<nums.length;i++){
            if((i+k)<nums.length)
                n[i+k]=nums[i];
            else
            n[(i+k)-nums.length]=nums[i];
        }
        
        for(int i=0;i<nums.length;i++){
            nums[i]=n[i];            
        }
        
    }
}
