class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        unordered_map<int, int> hash;
        vector<int> ans;
        
        for (size_t i = 0; i < nums.size(); ++i)
        {
            int num = target - nums[i];
            
            if (hash.find(num) != hash.end())
            {
   ans.push_back(hash[num]+1);
                ans.push_back(i+1);
                return ans;
            }
            else
            {
           hash.insert(make_pair(nums[i], i));
            }
        }
        return ans;
    }
};
